# my-pivotal-demo

./: .gitignore  README.md  manifest.yml  pom.xml
database/: samspledb.mv.db  samspledb.trace.db
src/main/java/com/app/demo/: Application.java  UserController.java
src/main/java/com/app/demo/controller/: GetAllUser.java  Login.java  Registration.java
src/main/java/com/app/demo/model/: LoginUser.java  UpdateUser.java  User.java
src/main/java/com/app/demo/repository/: UserRepository.java
src/main/java/com/app/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/app/demo/: ApplicationTest.java  BaseMockMVCTest.java  H2DBSetup.java
src/test/java/com/app/demo/controller/: GetAllUserTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: schema.sql
